.country-general-wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  padding: 1rem;
  height: 100%;
  color: #fff;

  .country-general-flag-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .country-general-name-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .country-general-name-title {
      font-size: 2rem;
    }
    .country-general-name {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  .country-general-flag {
    width: 10rem;
  }

  .country-general-description {
    padding-right: 0.5rem;
    margin: 0;
    font-size: 1.8rem;
    line-height: 1.9rem;
    letter-spacing: 1px;
    text-align: justify;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 12px;
      height: 8px;
      background-color: #fafafa88;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #4e4e4e7c;
      border-radius: 9em;
      box-shadow: inset 1px 1px 10px #f3faf7;
    }
  }
}

@media (max-width: 1079px) {
  .country-general-wrapper {
    .country-general-flag-wrapper {
      margin-right: 1rem;
    }
    .country-general-name-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;

      .country-general-name-title {
        font-size: 1.5rem;
      }
      .country-general-name {
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .country-general-description {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 699px) {
  .country-general-wrapper {
    grid-template-columns: none;
    margin-bottom: 1rem;
    .country-general-description {
      margin-top: 1rem;
    }
  }
}
